<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="./project/plugins/tailwind/tailwind.js"></script>
    <script src="./project/plugins/tailwind/tailwind.config.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./project/css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="py-[30px] md:py-[30px] z-[1000] relative bg-white w-full left-0">
              <div
                class="container flex relative  items-start xs:items-center justify-center lg:justify-evenly xl:justify-around xll:justify-start flex-col xs:flex-row gap-[10px] xs:gap-[30px] xll:gap-[110px]">
                <div
                  class="inline absolute top-[20%] xs:top-[18%] md:top-[20%] right-[5%] xs:left-[5%] text-[30px] duration-200 nav__btn xll:hidden hover:text-[#7EB693]">
                  <i class="ri-menu-line"></i>
                </div>
                <a href="./index.html"
                  class="flex ml-[-20px] xs:m-0 items-center scale-75 md:scale-100 duration-200 justify-center gap-[9px] w-[200px]">
                  <div class="!w-[36px] flex items-center justify-center">
                    <img src="./project/image/Log.png" class="w-full object-contain h-[54px]" alt="">
                  </div>
                  <p class="text-[18px] xl:text-[36px] text-[#274C5B] font-[700]">Organick</p>
                </a>
                <div
                  class="flex w-[120vw] py-[15px] bg-white absolute pl-[25%] xl:pl-[5%] duration-1000 transition-all xll:p-0 left-[-500%] top-[130px] md:top-[90px] xs:top-[80px] xll:static xll:w-[564px] items-center nav__list">
                  <ul
                    class="grid grid-cols-4 xll:flex xll:flex-row flex-col xll:items-center justify-center gap-[30px] font-bold text-[#274C5B]">
                    <li class="hover:opacity-75 opacity-100 duration-200"><a href="">Home</a></li>
                    <li class="hover:opacity-75 opacity-100 duration-200"><a href="">About</a></li>
                    <li class="flex dropdown group gap-[2px]">Pages <i class="ri-arrow-down-s-line mt-[2px] font-[600]"></i>
                      <div
                        class="group-hover:flex hidden dropdown__content text-[14px] flex-col gap-[5px] md:gap-[20px] xll:gap-[10px]">
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Shop Single</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Service</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Service Single</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Portfolio</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Portfolio Single</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Team</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Blog</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Blog Single</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Contact</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Changelog</a>
                        <a class="hover:opacity-75 opacity-100 duration-200" href="">Password Protect</a>
                      </div>
                    </li>
                    <li class="hover:opacity-75 opacity-100 duration-200"><a href="">Shop</a></li>
                    <li class="hover:opacity-75 opacity-100 duration-200"><a href="">Projects</a></li>
                    <li class="hover:opacity-75 opacity-100 duration-200"><a href="">News</a></li>
                  </ul>
                </div>
                <div class="flex items-center justify-between xll:justify-start gap-[18px]">
                  <div class="flex items-center justify-center group relative">
                    <input
                      class="border-0 duration-200 focus:border-[#7EB693] !outline-none text-[22ptext-[18px] xl:x] p-[20px] text-[#274C5B] font-[400] border-white border-[2px] bg-[#FAFAFA] rounded-[36px] w-[150px] md:w-[376px] h-[33px] md:h-[66px] ">
                    <button
                      class="w-[33px] md:w-[56px] h-[32px] md:h-[56px] absolute right-[4%] md:right-[2%] text-[16px] md:text-[22px] outline-none rounded-[100%] bg-[#7EB693] text-white"><i
                        class="ri-search-line"></i></button>
                  </div>
                  <div class="hidden lg:flex items-center relative">
                    <button
                      class="w-[159px] h-[66px] px-[23px] focus:border-[#274C5B] duration-200 text-right text-[#274C5B] text-[18px] font-[600] border-[#E0E0E0] border-[2px] rounded-[33px]">Cart
                      (0)</button>
                    <button
                      class="w-[56px] h-[56px]  bg-[#274C5B] text-white text-[22px] rounded-[100%] absolute left-[5%]"><i
                        class="ri-shopping-cart-2-line"></i></button>
                  </div>
                </div>
              </div>
            </nav>
    <main class="relative">
        <p class="absolute left-[50%]  top-[50%] text-[32px] md:text-[50px] font-bold text-[#274C5B] translate-box">Services</p>
        <img src="./project/image/144.png" class="w-full   object-cover h-[350px]" alt="">
    </main>
          </header>
          <section class="pt-[100px] xl:pt-[200px] relative pb-[100px] xl:pb-[200px] ">
            <div class="container flex flex-col items-center">
                <p class="text-[22px] xm:text-[28px] text-[#7EB693] font-[400]">What we Grow</p>
                <p class="text-[28px] xm:text-[40px] xl:text-[40px] text-[#274C5B] font-bold text-center">Better Agriculture for <br>
                     Better Future <br></p>
                     <div class="w-[25%] lg:w-[30%] ">
                        <img src="./project/image/pista.png" class="w-full hidden xm:flex h-[350px] lg:h-[500px] object-cover " alt="">
                     </div> 
                    <div class="static xm:absolute sm:left-[50%] translate-box12 top-[55%] lg:top-[50%]  xl:gap-[200px] xll:gap-[80px] w-[100%] sm:flex-row flex-col-reverse flex items-center justify-between">
                    <div class="flex items-center justify-center  sm:flex-col">
                    <div class="flex flex-col justify-end mt-[40px] w-[50%]">
                        <img src="./project/image/Milk Bottle.png" class="w-[30px] self-end inline h-[30px] " alt="">
                        <p class="text-[14px] sm:text-[18px] xl:text-[20px] text-[#274C5B] font-bold text-right">Dairy Products</p>
                        <p class="text-[8px] md:text-[10px] xl:text-[16px] text-[#525C60] text-right">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremqlaudantium. Sed ut perspiciatis</p>
                    </div>
                    <div class="flex flex-col justify-end mt-[40px] w-[50%]">
                        <img src="./project/image/Milk Bottle.png" class="w-[30px] self-end inline h-[30px] " alt="">
                        <p class="text-[14px] sm:text-[18px] xl:text-[20px] text-[#274C5B] font-bold text-right">Dairy Products</p>
                        <p class="text-[8px] md:text-[10px] xl:text-[16px] text-[#525C60] text-right">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremqlaudantium. Sed ut perspiciatis</p>
                    </div>
                    <div class="hidden xm:flex flex-col justify-end mt-[40px] w-[50%]">
                        <img src="./project/image/Milk Bottle.png" class="w-[30px] self-end inline h-[30px] " alt="">
                        <p class="text-[14px] sm:text-[18px] xl:text-[20px] text-[#274C5B] font-bold text-right">Dairy Products</p>
                        <p class="text-[8px] md:text-[10px] xl:text-[16px] text-[#525C60] text-right">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremqlaudantium. Sed ut perspiciatis</p>
                    </div>
                </div>
                <div class="flex items-center justify-center  sm:flex-col">
                    <div class="flex flex-col justify-end mt-[40px] w-[50%]">
                        <img src="./project/image/Milk Bottle.png" class="w-[30px] inline h-[30px] " alt="">
                        <p class="text-[14px] sm:text-[18px] xl:text-[20px] text-[#274C5B] font-bold ">Dairy Products</p>
                        <p class="text-[8px] md:text-[10px] xl:text-[16px] text-[#525C60]">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremqlaudantium. Sed ut perspiciatis</p>
                    </div>
                    <div class="flex flex-col justify-end mt-[40px] w-[50%]">
                        <img src="./project/image/Milk Bottle.png" class="w-[30px] inline h-[30px] " alt="">
                        <p class="text-[14px] sm:text-[18px] xl:text-[20px] text-[#274C5B] font-bold">Dairy Products</p>
                        <p class="text-[8px] md:text-[10px] xl:text-[16px] text-[#525C60]">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremqlaudantium. Sed ut perspiciatis</p>
                    </div>
                    <div class="hidden xm:flex flex-col justify-end mt-[40px] w-[50%]">
                        <img src="./project/image/Milk Bottle.png" class="w-[30px] inline h-[30px] " alt="">
                        <p class="text-[14px] sm:text-[18px] xl:text-[20px] text-[#274C5B] font-bold ">Dairy Products</p>
                        <p class="text-[8px] md:text-[10px] xl:text-[16px] text-[#525C60]">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremqlaudantium. Sed ut perspiciatis</p>
                    </div>
                </div>
            </div>
                     <button class="px-[10px] sm:px-[20px] lg:px-[24px] mt-[50px] xm:mt-[100px] lg:mt-[20px] flex items-center justify-center gap-[10px] border-[#335B6B] text-[14px] sm:text-[20px] border-[2px] rounded-[16px] py-[10px] sm:py-[16px] lg:py-[20px] text-[#335B6B]">Explore More <div class="flex items-center justify-center text-white bg-[#274C5B] w-[19px] h-[19px] rounded-[100%] text-[12px]"><i class="ri-arrow-right-line"></i></div></button>
            </div>
          </section>
          <section class="relative bg-[#fbf4e0] py-[200px] xs:py-[300px] md:py-0">
            <img src="./project/image/145.jpg" class="w-full hidden md:flex object-contain" alt="">
            <div class="container absolute translate-box1 left-[50%] top-[30%] md:top-[15%] flex flex-col justify-center items-center text-center">
                <p class="text-[#7EB693] text-[16px] md:text-[28px] font-[400]">Organic Only</p>
                <p class="text-[24px] md:text-[40px] mb-[12px] md:mb-[24px] font-bold text-[#274C5B] ">Everyday Fresh & Clean</p>
                <p class="text-[#274C5B]  text-[13px] md:text-[18px] xl:px-[300px]">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the </p>
                <div class="flex items-center justify-center scale-75 md:scale-100 w-[80px] h-[80px] rounded-[100%] text-[36px] bg-[#7EB693] mt-[25px] md:mt-[50px] text-white"><i class="ri-play-fill "></i></div>
            </div>
          </section>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  var swiper = new Swiper(".mySwiper", {
    pagination: {
      el: ".swiper-pagination",
      dynamicBullets: true,
    },
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
  const navBtn = document.querySelector(".nav__btn"),
    navList = document.querySelector(".nav__list");

  navBtn.addEventListener("click", () => {
    navList.classList.toggle("nav__list_active");
  });
</script>
</html>